<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="GantBot">
    <gazebo reference="base_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="x_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="y_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="z_link">
        <material>Gazebo/Orange</material>
    </gazebo>
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="x_joint">
            <command_interface name="position">
                <param name="min">-2.25</param>
                <param name="max">2.25</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="y_joint">
            <command_interface name="position">
                <param name="min">-2.1</param>
                <param name="max">2.1</param>   
            </command_interface>   
            <state_interface name="position">
                <param name="initial_value">-0.5</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="z_joint">
            <command_interface name="position">
                <param name="min">-1</param>
                <param name="max">0.2</param>   
            </command_interface>      
            <state_interface name="position">
                <param name="initial_value">-0.5</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </ros2_control>
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find GantBot)/config/gantry_controller.yaml</parameters>
        </plugin>
    </gazebo>
</robot>